jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
# Hibernate properties
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true
jdbc.hibernate.packagesToScan=com.recipely
